{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@animated-burgers/burger-squeeze": "^1.1.2",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "card-validator": "^6.2.0",
    "credit-card-type": "^8.3.0",
    "formik": "^1.5.8",
    "google-map-react": "^1.1.5",
    "graphql-import-node": "^0.0.4",
    "human-readable-ids": "^1.0.4",
    "json-schema-to-yup": "^1.8.8",
    "lodash": "^4.17.15",
    "next": "^9.0.3",
    "next-seo": "^2.0.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-input-mask": "^2.0.4",
    "react-pose": "^4.0.8",
    "react-select": "^3.0.8",
    "react-stripe-elements": "^5.0.1",
    "reactstrap": "^8.0.1",
    "stripe": "^7.9.1",
    "webpack": "^4.35.3",
    "xstate": "^4.6.7",
    "yup": "^0.27.0"
  },
  "peerDependencies": {
    "bootstrap": "^4.3.1"
  }
}
